body {
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
}

header ul {
    list-style: none;
    /*text-align: center*/
}

header ul li {
    display: inline-block;
}

header ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #aaa;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 10px;
}

header ul li a, header ul li a:after, header ul li a:before {
    transition: all .5s;
}

header ul li a:hover {
    color: #555;
}

button:active {
    box-shadow: 0 2px 0 #006599;
    transform: translateY(3px);
}

.main-container {
    margin: 0;
    width: 500pt;
    height: 720pt;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 30% 70%;
}

header {
    grid-column: 1/3;
    grid-row: 1/2;
    display: grid;
    width: 100%;
    grid-template-columns: 30% 70%;
    grid-template-rows: 60% 40%;
    align-items: center;
    justify-items: center;
    align-content: space-between;
}

header.has-border {
    width: 80%;
    margin: 5% auto;
    background: #022230;
    padding: 5px 0;
    box-shadow: 0px 5px 0px #000000;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-transform: uppercase;
}

#mainP {
    font-size: 15pt;
}

img {
    display: flex;
    justify-self: center;
    align-self: center;
    height: 100%;
    box-shadow: 1pt 1pt 8px 11px rgb(63 63 63);
}

h1 {
    margin: 35pt 20pt 10pt;
    font-size: 50pt;
    padding-bottom: 10pt;
    border-bottom: 2pt solid blue;
    border-width: 70%;
}

h2 {
    font-size: 16pt;
}

h3 {
    letter-spacing: 3pt;
}

p, li {
    font-size: 9pt;
}

ul {
    padding-left: 0pt;
    margin-left: 20pt;
}

aside {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    background: rgb(99, 72, 228);
    background: linear-gradient( 180deg, rgba(99, 72, 228, 1) 0%, rgba(70, 111, 223, 1) 32%, rgba(73, 153, 215, 1) 100%);
    padding-top: 25pt;
    padding-bottom: 75pt;
}

#Contact {
    border-bottom: 1pt solid white;
    padding-bottom: 15pt;
}

.sidebar {
    margin: 40pt;
}

aside section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0 10pt 0 20pt;
}

.things {
    padding-bottom: 10pt;
    border-bottom: 1pt solid blue;
    margin-right: 80pt;
}

h4 {
    margin-bottom: 0pt;
}

body {
    font-size: 16px;
}

@media (min-width: 700px) {
    body {
        font-size: 18px;
    }
}

@media (min-width: 1000px) {
    body {
        font-size: 20px;
    }
}